server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
      proxy_pass http://question-backend:10100/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
  }
}